<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>CDiChain</Company>
    <Copyright>CDiChain@2020</Copyright>
    <PackageProjectUrl>https://github.com/cdichain/EncodingCryption</PackageProjectUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CryptionAlgorithm.RSA.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CryptionAlgorithm.RSA.cs" />
  </ItemGroup>
</Project>
