<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>CDiChain</Company>
    <Copyright>CDiChain@2020</Copyright>
    <PackageProjectUrl>https://github.com/cdichain/EncodingCryption</PackageProjectUrl>
    <Version>2.0.5</Version>
    <Description>Cryption Algorithm collection, include AES, DES, RSA(Support PEM key and XML key), Chinese SM3, SM4, conversion of number systems</Description>
    <AssemblyVersion>2.0.4.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.6" />
  </ItemGroup>
</Project>
